html, body {
    padding: 0;
    margin: 0;
}


.playWnd {
    width: 0;
    height: 0;
    // background-size: cover;
    // -webkit-background-size: cover;
    // -o-background-size: cover;
    // background-position: center 0;
    position: absolute;
    top: 100px;
    left: 860px;
    overflow: hidden;
    z-index: 10;
    pointer-events: none;
}


.operate {
    margin-top: 24px;
}
.operate::after {
    content: '';
    display: block;
    clear: both;
}
.module {
    float: left;
    width: 340px;
    /*min-height: 320px;*/
    margin-left: 16px;
    padding: 16px 8px;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
}
.module .item {
    margin-bottom: 4px;
}
.module input[type="text"] {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    margin-left: 0;
    width: 150px;
    min-height: 20px;
}
.module .btn {
    min-width: 80px;
    min-height: 24px;
    margin-top: 100px;
    margin-left: 80px;
}