.operInfo {
  margin: 0px 10px 0 0;
}


.infoVideo {
  //padding: 20px;
  background: url(../../../../assets/chartBg.png) repeat center center;
  color: #fff;
}

.videoList {
  overflow: hidden;
  margin: 0;

  li {
    float: left;
    width: 50%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }
}