//body{background: #339966;}
.glcanvas {
    display: block;
    position: relative;
    font-size: 0;
    width: 100vw;
    height: 100vh;
}  
.mainContent {
    width: 100%;
    height: 100vh;
    background: url(../../../assets/pic/body_bg.png) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 10;
    pointer-events: none;
}
  
#left{ width:400px; height:1074px; background:url(../../../assets/pic/boder_left.png) no-repeat left top; float:left; position:relative;}
#box01{ width:375px; height:351px; background:url(../../../assets/pic/01.png) no-repeat 10px 10px; position:relative;}
#weather{ width:240px; height:39px;}
#weather .left{ width:90px; height:30px; float:left; margin-top:22px; margin-left:20px;}
#weather .left .icon{ width:30px; height:30px; float:left;}
#weather .left .text{ float:right; width:55px; height:30px;font-family:"Microsoft YaHei"; font-size:16px; color:#fff; text-decoration:none; text-align:left;}
#weather .right{ width:120px; height:39px; float:right;margin-top:12px;}
#weather .right .time{ width:100%;font-family:"Microsoft YaHei"; font-size:16px; color:#fff; text-decoration:none; text-align:left; text-indent:35px;}
#weather .right .date{ width:100%;font-family:"Microsoft YaHei"; font-size:13px; color:#fff; text-decoration:none; text-align:left;}
#park{ width:100%; height:230px; margin-top:100px;}
#park .left{ width:190px; height:230px; background:url(../../../assets/pic/001.png) no-repeat 50px 20px; float:left;}
#park .left .text{font-family:"Microsoft YaHei"; font-size:28px; color:#fff; font-weight:bold; text-decoration:none; padding-left:85px; padding-top:55px;}
#park .left .text01{font-family:"Microsoft YaHei"; font-size:12px; color:#fff; font-weight:normal; text-decoration:none; text-align:center; padding-left:45px; padding-top:65px; text-shadow:1px 2px 2px #000;}
#park .right{ width:80px; height:39px; float:right;margin-top:12px;}
#park .right .text01{ width:80px; margin-bottom:18px;}
#park .right .text01 .blue{ height:30px; font-family:"Microsoft YaHei";font-size:23px; color:#11ffe6; text-align:center; text-shadow:1px 2px 2px #000;}
#park .right .text01 .white{ height:20px; font-family:"Microsoft YaHei";font-size:12px; color:#fff; text-align:center; text-shadow:1px 2px 2px #000;}
#vd{ width:361px; height:270px; background:url(../../../assets/pic/vd_bg.png) no-repeat left top;margin-top:20px; margin-left:21px;}
#vd table{ width:302px; border:1px solid #bbffff;}