@font-face {
  font-family: 'DS-Digital';
  src: url('../../../assets/DS-DIGI.TTF');
}

@font-face {
  font-family: 'FZSuXSYBJW';
  src: url('../../../assets/FZSuXSYBJW.TTF');
}

ul,
li {
  margin: 0;
  padding: 0;
}

.numFont {
  font-family: 'DS-Digital';
  font-size: 1.4vw;
}

h2,
h3,
h4 {
  font-size: 1.2vw;
  font-weight: bold;
  font-family: 'FZSuXSYBJW';
}

body {
  padding: 0;
  margin: 0;
  font-family: '微软雅黑' !important;
  font-size: 1vw !important;
  background: #ccc !important;
  overflow: hidden;
  min-width: 1920px;
  width: calc(1920 * 4px);
  height: calc(1080*4px);
}

.nowTime {
  position: absolute;
  bottom: .5vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: 'DS-Digital';
  font-size: 1.15vw;
}

.mainContent {
  width: 100%;
  height: 100vh;
  background: url(../../../assets/bg3.png) no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 10;
  pointer-events: none;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0
}

.top_bg,
.firstTab,
.infoContent,
.topIco,
.nowTime,
.secondTab,
.monitor,
.monitorData {
  z-index: 100;
}

.glcanvas {
  display: block;
  position: relative;
  font-size: 0;
  width: 100vw;
  height: 100vh
}

.top_bg {
  width: 100%;
  height: 173px;
  position: absolute;
  top: 2%;
  left: 0;
  font-size: 60px;
  color: #fff;
  text-align: center;
  font-family: 'FZSuXSYBJW';
}

.bottom_bg {
  width: 100%;
  height: 265px;
  background: url(../../../assets/bottom_bg.png) no-repeat center bottom;
  position: absolute;
  bottom: 0;
  left: 0;
}

.left_bg {
  width: 181px;
  height: 1323px;
  background: url(../../../assets/left_bg.png) no-repeat right top;
  position: absolute;
  top: 173px;
  left: 0;
}

.right_bg {
  width: 222px;
  height: 1319px;
  background: url(../../../assets/right_bg.png) no-repeat right top;
  position: absolute;
  top: 173px;
  right: 0;
}

.top_bg,
.bottom_bg,
.left_bg,
.right_bg {
  pointer-events: none;
}

.firstTab {
  position: absolute;
  top: 20%;
  left: 60px;
  z-index: 999;
  perspective: 1000;
  -webkit-perspective: 1000;
  font-family: 'FZSuXSYBJW';

  ul {
    transform: rotateY(10deg);
    -webkit-transform: rotateY(10deg);
  }

  li {
    width: 450px;
    height: 152px;
    text-align: center;
    line-height: 152px;
    background: url(../../../assets/firstTab.png) no-repeat center center;
    cursor: pointer;
    margin-bottom: 25px;
    font-size: 56px;
    color: #fff;
    letter-spacing: 5px;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
  }


  .active {
    margin: 24px 0 0 50px;
    background: url(../../../assets/firstTab_hover.png) no-repeat center center;
  }

  li:hover {
    background: url(../../../assets/firstTab_hover.png) no-repeat center center;
  }
}

.infoContent {
  position: absolute;
  bottom: 6%;
  left: 5.6%;
  perspective: 1000;
  -webkit-perspective: 1000;

  .title {
    transform: rotate(335deg);
    -webkit-transform: rotate(335deg);
    font-size: 36px;
    color: #fff;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    font-family: 'FZSuXSYBJW';
  }
}

.firstInfo {
  position: absolute;
  bottom: 58px;
  left: 8px;
  z-index: 999;
  perspective: 1000;
  -webkit-perspective: 1000;
  zoom: 1.21;
  overflow: hidden;

  .infoContent {
    transform: rotateY(320deg);
    -webkit-transform: rotateY(320deg);
  }

  .logo {
    width: 454px;
    height: 454px;
    background: url(../../../assets/logo.png) no-repeat center center;
    position: relative;
    -webkit-transform: rotate(320deg);
  }

  .return {
    width: 75px;
    height: 75px;
    background: url(../../../assets/return.png) no-repeat center center;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .title {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: #fff;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    font-family: 'FZSuXSYBJW';
  }
}

.secondTab,
.enerySecondTab {
  position: absolute;
  left: 320px;
  top: 84%;
  font-family: 'FZSuXSYBJW';

  li {
    width: 479px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    font-size: 36px;
    color: #fff;
    letter-spacing: 5px;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    padding-left: 64px;
    background: url(../../../assets/secondTab.png) no-repeat center center;
    cursor: pointer;
    text-indent: 20px;
    margin-left: 40px;
  }

  li:nth-child(2) {
    margin-left: 90px;
  }

  li:nth-child(3) {
    margin-left: 120px;
  }

  li:nth-child(4) {
    margin-left: 120px;
  }

  li:hover,
  .active {
    background: url(../../../assets/secondTab_hover.png) no-repeat center center;
  }

  animation: goLeft 1s alternate forwards;
}

.enerySecondTab {
  top: 82%;
  z-index: 999;

  li:nth-child(1) {
    margin-left: -10px;
  }

  li:nth-child(2) {
    margin-left: 60px;
  }

  li:nth-child(3) {
    margin-left: 110px;
  }

  li:nth-child(4) {
    margin-left: 130px;
  }

  li:nth-child(5) {
    margin-left: 130px;
  }

  li:nth-child(6) {
    margin-left: 100px;
  }
}

@keyframes goLeft {
  0% {
    width: 0;
    left: 0;
  }

  100% {
    width: auto;
    left: 320px;
  }
}

.topIco {
  position: absolute;
  top: 3%;
  right: 3%;

  .topIcoPart {
    .weather {
      display: inline-block;
      width: 74px;
      height: 75px;
      background: url(../../../assets/sun.png) no-repeat center center;
      cursor: pointer;
    }

    .setUp {
      display: inline-block;
      width: 75px;
      height: 75px;
      background: url(../../../assets/setUp.png) no-repeat center center;
      cursor: pointer;
      margin-left: 35px;
    }
  }


  li {
    float: left;
    width: 75px;
    height: 75px;
    background: url(../../../assets/btn01.png) no-repeat center center;
    cursor: pointer;
    margin-left: 1.5vw;
  }

  li:nth-child(1) {
    width: 75px;
    height: 62px;
    background: url(../../../assets/btn06.png) no-repeat center center;
    margin-top: 35px;
  }

  .loadingIco {
    animation: loading-spinner 5s infinite linear;
  }

  .loadingSky {
    animation: skyAction .5s alternate forwards;
  }

  @keyframes skyAction {
    0% {
      transform: rotate(180deg)
    }

    100% {
      transform: rotate(0deg)
    }
  }

  .loadingSky1 {
    animation: skyAction1 .5s alternate forwards;
  }

  @keyframes skyAction1 {
    0% {
      transform: rotate(0deg)
    }

    100% {
      transform: rotate(180deg)
    }
  }

  li:nth-child(2) {
    width: 75px;
    height: 76px;
    background: url(../../../assets/btn04.png) no-repeat center center;
    margin-top: 25px;
  }

  li:nth-child(3),
  .loadingSky,
  .skyAction1 {
    width: 75px;
    height: 76px;
    background: url(../../../assets/btn03.png) no-repeat center center;
    margin-top: 20px;
  }

  li:nth-child(4) {
    width: 75px;
    height: 75px;
    background: url(../../../assets/btn01.png) no-repeat center center;
    margin-top: 15px;
  }

}

@keyframes loading-spinner {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

.compass {
  position: absolute;
  bottom: 36px;
  right: 168px;
  z-index: 999;
  width: 688px;
  height: 670px;
  background: url(../../../assets/compassBg.png) no-repeat center center;
  border-radius: 50%;
  background: red;
  overflow: hidden;


  .compassBg {
    width: 688px;
    height: 670px;
    background: url(../../../assets/compass.png) no-repeat center center;
    animation: loading-spinner 2s infinite linear;
    display: none;
  }
}

@keyframes action {
  0% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(-10deg);
    -webkit-transform: rotateY(-10deg);
  }
}

.monitor {
  position: absolute;
  top: 15%;
  right: 2%;

  .monitorCon {
    perspective: 1000;
    -webkit-perspective: 1000;
  }

  .tabPoint {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1000;

    div {
      display: inline-block;
      width: .6vw;
      height: .6vw;
      border-radius: 50%;
      background: rgba(31, 37, 35, .5);
      cursor: pointer;
    }

    div:first-child {
      margin-right: .2vw;
    }

    div:hover {
      background: rgba(31, 37, 35, 1);
    }

    .active {
      background: #23b9ab;
    }
  }

  .monPart {
    margin: 0px 3px 0 0;
    display: inline-block;
    min-width: 550px;
    width: 22vw;
    animation: action .5s alternate forwards;
  }

  .monIco {
    margin: 0 17px 4px 0;
    overflow: hidden;
    text-align: right;

    li {
      display: inline-block;
      width: 47px;
      height: 46px;
      background: url(../../../assets/ico01.png) no-repeat center center;
      margin-left: 11px;
      cursor: pointer;
    }

    li:nth-child(2) {
      background: url(../../../assets/ico02.png) no-repeat center center;
    }

    li:nth-child(3) {
      background: url(../../../assets/ico03.png) no-repeat center center;
    }

    li:nth-child(4) {
      background: url(../../../assets/ico04.png) no-repeat center center;
    }
  }

  .monListBg {

    .monListBorder {
      width: 100%;
      height: auto;
      border-right: 4px solid #fff;
      position: relative;

      .monBox {
        position: absolute;
        top: 57px;
        right: -6px;
        width: 8px;
        height: 15px;
        background: #fff;
      }
    }

    .monitorBt {
      padding: 20px;
      background: url(../../../assets/chartBg.png) repeat center center;
      color: #fff;

      h3 {
        color: #fff;
        margin-bottom: 0 !important;
      }
    }

    .monList {
      width: 99%;

      li {
        height: 57px;
        line-height: 57px;
        background: url(../../../assets/liBg.png) repeat-x center center;
        padding-left: 25px;
        margin-bottom: 16px;
        cursor: pointer;

        .monListIco {
          width: 47px;
          height: 46px;
          background: url(../../../assets/ico01.png) no-repeat center center;
          float: left;
          margin-top: 5px;
        }

        .monListName {
          font-size: 26px;
          color: #fff;
          float: left;
          margin-left: 3%;
        }

        .monListTime {
          text-align: center;
          color: #fff;
          float: right;
          line-height: 1.5vh;
          transform: scale(0.8);
          font-size: .8vw;
        }
      }

      li.bgRed {
        background: url(../../../assets/liBg_red.png) repeat-x center center;

        .monListIco {
          background: url(../../../assets/ico02.png) no-repeat center center;
        }
      }
    }
  }

  .videoIco {
    margin: 0 17px 4px 0;
    overflow: hidden;
    text-align: right;

    li {
      display: inline-block;
      width: 47px;
      height: 46px;
      background: url(../../../assets/ico01.png) no-repeat center center;
      margin-left: 11px;
      cursor: pointer;
    }

    li:nth-child(1) {
      background: url(../../../assets/ico03.png) no-repeat center center;
    }

    li:nth-child(2) {
      background: url(../../../assets/ico04.png) no-repeat center center;
    }

    li:nth-child(3) {
      background: url(../../../assets/ico01.png) no-repeat center center;
    }
  }
}

.monChart {
  float: left;
  margin: 0px 10px 0 0;
}

.monInfo,
.operInfo,
.emerInfo {
  margin: 0px 10px 0 0;
  min-width: 550px;
  width: 20vw;
  animation: action .5s alternate forwards;

  .monEchartBt {
    width: 100%;
    height: 8px;
    background: #fff;
    margin-bottom: 10px;
  }

  h2,
  h3 {
    color: #fff;
  }

  .videoBig {
    width: 100%;
  }

  .infoList,
  .infoList1 {
    border-bottom: 2px solid #ccc;
    overflow: hidden;
    display: inline-block;
    min-width: 51%;
    padding-bottom: 20px;
    margin-bottom: 10px;

    span {
      background: url(../../../assets/icon1.png) no-repeat left center;
      padding-left: 35px;
      line-height: 40px;
    }

    span:nth-child(1) {
      margin-right: 50px;
    }

    span:nth-child(2) {
      background: url(../../../assets/icon2.png) no-repeat left center;
      padding-left: 40px;
    }
  }

  .infoList1 {
    border: 0;
    padding: 0;
    margin: 0;

    span:nth-child(1) {
      background: url(../../../assets/icon3.png) no-repeat left center;
    }

    span:nth-child(2) {
      background: url(../../../assets/icon4.png) no-repeat left center;
    }
  }
}

.operInfo {
  margin: 0px 10px 0 0;
}

.videoText {
  margin-top: 20px;

  h4 {
    color: #fff;
    font-size: 1.2vw;
  }
}

.perce {
  padding: 20px;
  background: url(../../../assets/chartBg.png) repeat center center;
  color: #fff;
  margin-top: 20px;
  overflow: hidden;
}

.perceChart {
  width: 40%;
  height: 300px;
  display: inline-block;
}

.percepeo {
  float: right;
  margin-top: 5%;
  overflow: hidden;

  h3 {
    font-size: 1vw;
  }
}

.peoTable {
  :global(.ant-table-thead) {
    th {
      background: none;
      color: #07f1f6;
      border: 0;
      text-align: center;
      font-size: 1vw;
    }

    td {
      padding: 0 10px;
    }

    .zxTh i,
    .lxTh i,
    .gjTh i {
      width: 16px;
      height: 16px;
      background: #00b19f;
      border-radius: 8px;
      display: inline-block;
      margin-right: 10px;
    }

    .lxTh i {
      background: #aaaaaa;
    }

    .gjTh i {
      background: #d40019;
    }
  }

  :global(.ant-table-tbody) {
    td {
      color: #fff;
      border: 0;
      text-align: center;
      font-size: 1vw;
    }

    th {
      font-size: 1vw;
    }
  }

  :global(.ant-table-row):hover {
    td {
      color: #07f1f6 !important;
      background: rgba(255, 255, 255, .3);
    }
  }
}

.infoVideo {
  padding: 20px;
  background: url(../../../assets/chartBg.png) repeat center center;
  color: #fff;
}

.videoList {
  overflow: hidden;
  margin: 0;

  li {
    float: left;
    width: 49%;
    margin-right: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }

  video {
    width: 100%;
    // height: 90px;
  }
  .video1 {
    float: left;
    width: 100%;
    //height: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }

  li:nth-child(2),
  li:nth-child(4),
  li:nth-child(6) {
    margin-right: 0;
  }

  .videoSrc {
    width: 163px;
    height: 90px;
  }

  .videoName {
    line-height: 40px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 5px;
    color: #fff;
    pointer-events: none;
    font-size: .4vw;
    display: none;
  }

  li:hover {
    .videoName {
      display: block;
    }
  }
}



.emerInfo {
  margin: 0px 10px 0 0;

  .emerChart {
    min-width: 550px;
    height: 360px;
  }
}

.operaPeo,
.operRcyy,
.operTcc {
  padding: 20px;
  background: url(../../../assets/chartBg.png) repeat center center;
  color: #fff;
  margin-top: 20px;

  :global(.ant-tabs-tab) {
    background: rgba(31, 37, 35, .5);
    border: 1px solid #2f3776;
    margin: 0 .1vw !important;
    color: #fff !important;
    float: left;
    padding: .2vw .2vw !important;
    cursor: pointer;
  }

  :global(.ant-tabs-tab):last-child {
    margin: 0;
  }

  :global(.ant-tabs-tab-active) {
    background: #5260da;
    border: 0;
  }

  :global(.ant-tabs-bar) {
    border-bottom: 0 !important;
    margin-bottom: 0 !important;
  }

  :global(.ant-table-row-expand-icon-cell),
  :global(.ant-table-expand-icon-th) {
    display: none;
  }

  tr,
  th,
  td {
    background: none !important;
    color: #fff !important;
    border-bottom: 0 !important;
    text-align: center !important;
    font-size: 1vw;
  }

  td {
    padding: 0 10px !important;
  }

  th {
    padding: 0 16px;
  }

  :global(.ant-table-row):nth-child(odd) {
    background: rgba(82, 96, 218, .6) !important;
  }

  :global(.ant-tabs-tab) {
    pointer-events: none;
    font-size: 1vw;
  }
}

.operPart {
  margin: 0px 3px 0 0;
  display: inline-block;
  min-width: 550px;
  width: 20vw;
  animation: action .5s alternate forwards;

  .operRcyy {
    margin-top: 0;

    .operChart {
      width: 100%;
      height: 350px;
    }

    .title {
      text-align: center;
      margin: 15px 0 -50px;
    }

  }

  h3 {
    color: #fff;
  }
}

.operTab,
.mainTab {
  overflow: hidden;

  li {
    background: rgba(31, 37, 35, .5);
    border: 1px solid #2f3776;
    margin: 0 .4vw !important;
    color: #fff !important;
    float: left;
    padding: .2vw .7vw !important;
    cursor: pointer;
  }

  li.active {
    background: #5260da;
    border: 0;
  }
}

.mainTab {
  margin-bottom: 20px;

  li {
    margin: 0 .1vw !important;
    padding: .2vw .25vw !important;
  }
}

.mainIco,
.mainIco1 {
  width: 50%;
  display: inline-block;
  color: #fff;
  background: url(../../../assets/glIco.png) no-repeat center left;
  padding-left: 70px;

  font {
    color: #07f1f6;
    font-size: 1.4vw;
    font-family: DS-Digital;
  }
}

.mainIco1 {
  background: url(../../../assets/dlIco.png) no-repeat center left;
}

.mainType {
  width: 50%;
  display: inline-block;
  color: #fff;
  margin-bottom: 15px;

  font {
    display: inline-block;
    width: 65%;
  }

  span {
    display: inline-block;
    padding: 0 15px;
    background: #07f1f6;
    color: #001;
  }

  .alarm {
    background: #d5aa5c;
    color: #fff;
  }
}

.operTcc {
  h3 {
    margin-left: 20px;
  }

  padding: 20px 0;

  :global(.ant-table-thead) {
    td {
      padding: 5px !important;
    }
  }

  th {
    padding: 16px 0 !important;
  }
}

.monEchartBt {
  width: 100%;
  height: 8px;
  background: #fff;
  margin-bottom: 10px;
}

.emerRcyy {
  padding: 20px;
  background: url(../../../assets/chartBg.png) repeat center center;
  color: #fff;
}

.emerChart,
.emerChart1 {
  width: 100%;
  height: 380px;
}

.monEchart {
  width: 547px;
  height: 1016px;

  .chartLT {
    width: 184px;
    height: auto;
    float: left;

    .chart1 {
      width: 184px;
      height: 221px;
      background: url(../../../assets/chartBg.png) repeat center center;
    }

    .chart2 {
      width: 184px;
      height: 232px;
      background: url(../../../assets/chartBg.png) repeat center center;
      margin-top: 5px;
    }
  }

  .chartRT {
    width: 358px;
    height: auto;
    margin-left: 5px;
    display: inline-block;

    .chart3 {
      width: 358px;
      height: 209px;
      background: url(../../../assets/chartBg.png) repeat center center;
    }

    .chart4 {
      width: 358px;
      height: 243px;
      background: url(../../../assets/chartBg.png) repeat center center;
      margin-top: 5px;
    }
  }

  .chartMid {
    width: 358px;
    height: 269px;
    background: url(../../../assets/chartBg.png) repeat center center;
    margin: 26px 0 8px;
    float: right;
    overflow: hidden;
  }

  .chartBot {
    width: 100%;
    height: auto;
    ;
    overflow: hidden;

    .chartBot1,
    .chartBot2 {
      width: 125px;
      height: 176px;
      background: url(../../../assets/chartBg.png) repeat center center;
      margin-right: 8px;
      display: inline-block;
    }

    .chartBot3,
    .chartBot4 {
      width: 135px;
      height: 243px;
      background: url(../../../assets/chartBg.png) repeat center center;
      margin-right: 8px;
      display: inline-block;
    }

    .chartBot4 {
      margin-right: 0;
    }
  }
}

.monitorData {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  text-align: center;
  pointer-events: none;

  li {
    display: inline-block;
    width: 187px;
    height: 110px;
    background: url(../../../assets/blue.png) no-repeat center center;
    margin-right: 14px;
    color: #fff;
    padding: 2px 0 0 3px;
    cursor: pointer;
    pointer-events: auto;

    .dataNum {
      background: url(../../../assets/data_ico1.png) no-repeat left center;
      padding-left: 57px;
      text-align: left;
      font-size: 1.2vw;
      font-family: 'DS-Digital';
    }

    .dataName {
      text-align: left;
      padding-left: 3px;
      font-size: .8vw;
      letter-spacing: 2px;
      margin-top: -10%;
    }
  }

  .green {
    background: url(../../../assets/green.png) no-repeat center center;
  }

  .orange {
    background: url(../../../assets/orange.png) no-repeat center center;
  }

  .red {
    background: url(../../../assets/red.png) no-repeat center center;
  }

  li.alarm {
    background: url(../../../assets/dataBg_red.png) no-repeat center center;
  }

  li:nth-child(2) {
    .dataNum {
      background: url(../../../assets/data_ico2.png) no-repeat left center;
    }
  }

  li:nth-child(3) {
    .dataNum {
      background: url(../../../assets/data_ico3.png) no-repeat left center;
    }
  }

  li:nth-child(4) {
    .dataNum {
      background: url(../../../assets/data_ico4.png) no-repeat left center;
      padding-left: 36px;
    }
  }

  li:nth-child(5) {
    .dataNum {
      background: url(../../../assets/data_ico5.png) no-repeat left center;
      padding-left: 36px;
    }
  }

  animation: goUp .5s alternate forwards;

  .operUl {
    li:nth-child(1) {
      .dataNum {
        background: url(../../../assets/rcico01.png) no-repeat left center;
        padding-left: 40px;
      }
    }

    li:nth-child(2) {
      .dataNum {
        background: url(../../../assets/rcico02.png) no-repeat left center;
      }
    }

    li:nth-child(3) {
      .dataNum {
        background: url(../../../assets/rcico03.png) no-repeat left center;
      }
    }

    li:nth-child(4) {
      .dataNum {
        background: url(../../../assets/rcico04.png) no-repeat left center;
      }
    }
  }

  .emerUl {
    li {
      .dataNum {
        background: url(../../../assets/rcico04.png) no-repeat left center;
      }
    }
  }

  .energyUl {
    li:nth-child(1) {
      .dataNum {
        background: url(../../../assets/nyico01.png) no-repeat left center;
      }
    }

    li:nth-child(2) {
      .dataNum {
        background: url(../../../assets/nyico02.png) no-repeat left center;
      }
    }

    li:nth-child(3) {
      .dataNum {
        background: url(../../../assets/nyico03.png) no-repeat left center;
      }
    }

    li:nth-child(4) {
      .dataNum {
        background: url(../../../assets/nyico04.png) no-repeat left center;
      }
    }
  }
}

.proUl {
  li:nth-child(1) {
    .dataNum {
      background: url(../../../assets/zcico01.png) no-repeat left center;
    }
  }

  li:nth-child(2) {
    .dataNum {
      background: url(../../../assets/zcico02.png) no-repeat left center;
    }
  }

  li:nth-child(3) {
    .dataNum {
      background: url(../../../assets/zcico03.png) no-repeat left center;
    }
  }

  li:nth-child(4) {
    .dataNum {
      background: url(../../../assets/zcico04.png) no-repeat left center;
      padding-left: 67px;
    }
  }
}

.mainUl {
  li:nth-child(1) {
    .dataNum {
      background: url(../../../assets/ywico01.png) no-repeat left center;
    }
  }

  li:nth-child(2) {
    .dataNum {
      background: url(../../../assets/ywico02.png) no-repeat left center;
    }
  }

  li:nth-child(3) {
    .dataNum {
      background: url(../../../assets/ywico03.png) no-repeat left center;
    }
  }

  li:nth-child(4) {
    .dataNum {
      background: url(../../../assets/ywico04.png) no-repeat left center;
      padding-left: 67px;
    }
  }
}

@keyframes goUp {
  0% {
    bottom: -999px;
  }

  100% {
    bottom: 2.8vh;
  }
}

.videoUl {
  min-width: 550px;
  padding: 15px 10px;
  background: url(../../../assets/chartBg.png) repeat center center;
  overflow: hidden;

  li {
    width: 49%;
    float: left;
    margin-right: 10px;
    cursor: pointer;

    video {
      width: 100%
    }
  }


  li:nth-child(2),
  li:nth-child(4) {
    margin-right: 0;
  }

  li:nth-child(3),
  li:nth-child(4) {
    margin-bottom: 0;
  }
}

.znpdImg,
.nhglImg,
.gfjcImg,
.cdzglImg,
.dtglImg,
.ryglImg {
  position: absolute;
  z-index: 1010;

  .closeBtn {
    width: 24px;
    height: 24px;
    background: url(../../../assets/info/close.png) no-repeat center center;
    position: absolute;
    top: 30px;
    right: 20px;
    cursor: pointer;
  }

  .closeBtn:hover,
  .exitBtn:hover {
    animation: loading-spinner 2s infinite linear;
  }

  img {
    width: 100%;
    cursor: pointer;
  }
}

:global(.exitBtn) {
  width: 58px;
  height: 58px;
  background: url(../../../assets/info/exit.png) no-repeat center center;
  position: absolute;
  top: 20%;
  right: 25%;
  z-index: 1100;
  cursor: pointer;
}

.znpdImg {
  top: 20%;
  left: 20%;
  animation: changeWidth 0.5s alternate forwards;
}

.nhglImg {
  top: 40%;
  left: 60%;
  animation: changeWidth 0.5s alternate forwards;
}

.gfjcImg {
  top: 55%;
  left: 55%;
  animation: changeWidth 0.5s alternate forwards;
}

.cdzglImg {
  top: 50%;
  left: 55%;
  animation: changeHeight 0.5s alternate forwards;
}

.dtglImg {
  top: 20%;
  right: 60%;
  animation: changeWidth 0.5s alternate forwards;
}

.ryglImg {
  top: 20%;
  left: 40%;
  animation: changeWidth 0.5s alternate forwards;
}


@keyframes changeWidth {
  0% {
    width: 0;
  }

  100% {
    width: 1000px;
  }
}

@keyframes changeHeight {
  0% {
    height: 0;
  }

  100% {
    height: 500px;
  }
}

.bigVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1900;
  width: 70vw;
  height: auto;
  animation: changeVideoWidth 2s alternate forwards;

  video {
    width: 100%;
    border: 5px solid #07f1f6;
    border-radius: 10px;
  }

  .close {
    font-size: 80px;
    color: #00b19f;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 75px;
    text-align: center;
    height: 75px;
    line-height: 75px;
    cursor: pointer;
  }

  .close:hover {
    color: #07f1f6;
  }
}

:global(.videoPop) {
  video {
    position: absolute;
    left: -65px;
    top: -180px;
    width: 100%;
    border: 2px solid #07f1f6;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 100px;
    width: 10vw;
    animation: changeVideoWidth 3s alternate forwards;
  }

  :global(.text) {
    text-align: center;
    background: rgba(212, 0, 25, .6);
    font-family: 'FZSuXSYBJW';
    color: #fff;
    border-radius: 4px;
    font-size: 0.8vw;
    padding: 0.4vw 0.6vw;
    position: relative;
    transition: all .5s;
    overflow: hidden;
    margin-bottom: 60px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
    animation: changeVideoWidth 2s alternate forwards;
  }

  :global(.icon) {
    width: 113px;
    height: 73px;
    background: url('../../../assets/info/icon.png') no-repeat center center;
    margin: -36px auto 0;
    z-index: 999;
    animation: iconShow 1s infinite linear;
  }

  :global(.icon1) {
    position: absolute;
    left: -5px;
    top: 3px;
    width: 100%;
    height: 2px;
    text-align: center;
    color: #07f1f6;
    font-size: 50px;
    margin: -42px auto 0;
    z-index: 999;
  }

  :global(.line) {
    width: 3px;
    height: 100px;
    background: #07f1f6;
    z-index: 99;
    margin: 0 auto;
    animation: lineshow 1s alternate forwards;
  }

  :global(.line1) {
    width: 3px;
    height: 60px;
    background: #d40019;
    z-index: 99;
    margin: 0 auto;
    animation: lineshow1 1s alternate forwards;
  }

  @keyframes lineshow {
    0% {
      height: 0;
      margin-top: 0;
    }

    100% {
      height: 100px;
      margin-top: -100px;
    }
  }

  @keyframes lineshow1 {
    0% {
      height: 0;
      margin-top: 0;
    }

    100% {
      height: 60px;
      margin-top: -60px;
    }
  }
}

@keyframes changeVideoWidth {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

:global(.energyPop) {
  pointer-events: none;
  // background: url('../../../assets/info/zhexian.png') no-repeat left bottom;
  // padding-left: 101px;
  // pa
  :global(.text) {
    text-align: center;
    background: rgba(26, 171, 255, .6);
    font-family: 'FZSuXSYBJW';
    color: #fff;
    border-radius: 4px;
    font-size: 0.8vw;
    padding: 0.4vw 0.6vw;
    position: relative;
    transition: all .5s;
    overflow: hidden;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
    animation: changeVideoWidth 2s alternate forwards;

    span {
      position: absolute;
      display: block;
    }

    span:nth-child(1) {
      height: 3px;
      width: 200px;
      top: 0px;
      left: -200px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #f6e58d);
      border-top-right-radius: 1px;
      border-bottom-right-radius: 1px;
      animation: span1 4s linear infinite;
      animation-delay: 1s;
    }

    @keyframes span1 {
      0% {
        left: -200px
      }

      100% {
        left: 200px;
      }
    }

    span:nth-child(2) {
      height: 70px;
      width: 3px;
      top: -70px;
      right: 0px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #f6e58d);
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      animation: span2 4s linear infinite;
      animation-delay: 2s;
    }

    @keyframes span2 {
      0% {
        top: -70px;
      }

      100% {
        top: 70px;
      }
    }

    span:nth-child(3) {
      height: 3px;
      width: 200px;
      right: -200px;
      bottom: 0px;
      background: linear-gradient(to left, rgba(0, 0, 0, 0), #f6e58d);
      border-top-left-radius: 1px;
      border-bottom-left-radius: 1px;
      animation: span3 4s linear infinite;
      animation-delay: 3s;
    }

    @keyframes span3 {
      0% {
        right: -200px;
      }

      100% {
        right: 200px;
      }
    }

    span:nth-child(4) {
      height: 70px;
      width: 3px;
      bottom: -70px;
      left: 0px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0), #f6e58d);
      border-top-right-radius: 1px;
      border-top-left-radius: 1px;
      animation: span4 4s linear infinite;
      animation-delay: 4s;
    }

    @keyframes span4 {
      0% {
        bottom: -70px;
      }

      100% {
        bottom: 70px;
      }
    }
  }

  :global(.purple) {
    span:nth-child(1) {
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #de0dcf);
    }

    span:nth-child(2) {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #de0dcf);
    }

    span:nth-child(3) {
      background: linear-gradient(to left, rgba(0, 0, 0, 0), #de0dcf);
    }

    span:nth-child(4) {
      background: linear-gradient(to top, rgba(0, 0, 0, 0), #de0dcf);
    }
  }

  :global(.green) {
    span:nth-child(1) {
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #40ebf4);
    }

    span:nth-child(2) {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #40ebf4);
    }

    span:nth-child(3) {
      background: linear-gradient(to left, rgba(0, 0, 0, 0), #40ebf4);
    }

    span:nth-child(4) {
      background: linear-gradient(to top, rgba(0, 0, 0, 0), #40ebf4);
    }
  }

  :global(.orange) {
    span:nth-child(1) {
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #dd825a);
    }

    span:nth-child(2) {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #dd825a);
    }

    span:nth-child(3) {
      background: linear-gradient(to left, rgba(0, 0, 0, 0), #dd825a);
    }

    span:nth-child(4) {
      background: linear-gradient(to top, rgba(0, 0, 0, 0), #dd825a);
    }
  }

  :global(.blue) {
    span:nth-child(1) {
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #52b6f5);
    }

    span:nth-child(2) {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #52b6f5);
    }

    span:nth-child(3) {
      background: linear-gradient(to left, rgba(0, 0, 0, 0), #52b6f5);
    }

    span:nth-child(4) {
      background: linear-gradient(to top, rgba(0, 0, 0, 0), #52b6f5);
    }
  }

  :global(.green1) {
    span:nth-child(1) {
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #91c469);
    }

    span:nth-child(2) {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #91c469);
    }

    span:nth-child(3) {
      background: linear-gradient(to left, rgba(0, 0, 0, 0), #91c469);
    }

    span:nth-child(4) {
      background: linear-gradient(to top, rgba(0, 0, 0, 0), #91c469);
    }
  }
}

:global(.zcPopImg) {
  animation: zcPopImgShow 2s infinite linear;
}

:global(.yjPopImg) {
  animation: iconUp 2s infinite linear;
}

@keyframes iconShow {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(0.5);
  }
}

@keyframes iconUp {
  0% {
    top: -70px;
  }

  35% {
    top: -80px;
  }

  70% {
    top: -75px;
  }

  100% {
    top: -70px;
  }
}

@keyframes zcPopImgShow {
  0% {
    transform: scale(0.6);
  }

  35% {
    transform: scale(1);
  }

  70% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(0.6);
  }
}

@media screen and (max-width: 2561px) {
  .monListTime {
    text-align: center;
    color: #fff;
    float: right;
    line-height: 3.2vh !important;
    transform: scale(0.8);
    font-size: 1vw;
  }

  .nowTime {
    bottom: 2vh !important;
  }

  .videoList {
    li {
      width: 48%;
    }
  }

  .dataName {
    font-size: 1.2vw !important;
    margin-top: 0 !important;
  }

  .bigVideo {
    width: 120vw;
  }

  @keyframes goUp {
    0% {
      bottom: -999px;
    }

    100% {
      bottom: 3vh;
    }
  }
  //.vjs-poster .vjs-hidden .vjs-text-track-display .vjs-loading-spinner .vjs-big-play-button .vjs-control-bar .vjs-error-display .vjs-modal-dialog .vjs-hidden {
  //  display: none !important;
  //}
  //
  //.vjs-live-control .vjs-control .vjs-live-display {
  //  display: none;
  //  background: unset;
  //}
  //.vjs-live-control.vjs-control,.vjs-live-display{
  //  background: unset;
  //}
  //.vjs-modal-dialog-content,.vjs-error-display,.vjs-modal-dialog{
  //  display: none;
  //}
  //.vjs-loading-spinner, .vjs-big-play-button, .vjs-text-track-display{
  //  display: none;
  //}
  //.vjs-volume-panel.vjs-control.vjs-volume-panel-horizontal{
  //  display: none;
  //}
  //.vjs-picture-in-picture-control.vjs-control.vjs-button{
  //  display: none;
  //}

  @keyframes goUp {
    0% {
      bottom: -999px;
    }

    100% {
      bottom: 5.5vh;
    }
  }
}